<nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
    <div class="container">
        <a class="navbar-brand" href="${pageContext.request.contextPath}/index.jsp">Taxi</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"
             id="navcol-1">
            <ul class="nav navbar-nav">
                <li class="nav-item" role="presentation">
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"><fmt:message key='menu.language'/></a>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item" role="presentation" href="controller?command=changeLanguage&locale=en"><fmt:message key="menu.english"/></a>
                        <a class="dropdown-item" role="presentation" href="controller?command=changeLanguage&locale=uk"><fmt:message key="menu.ukrainian"/></a>
                    </div>
                </li>
            </ul>
            <form class="form-inline mr-auto" target="_self">
                <div class="form-group"></div>
            </form>
            <a class="btn btn-light action-button" role="button" href="controller?command=logout"><fmt:message key='menu.logout'/></a>
        </div>
    </div>
</nav>